# prefix switched from control-b to alt-d
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# F10 to type on all panes
bind F10 setw synchronize-panes

# fix input delay (for vim)
set -sg escape-time 0

# flow control (unneeded in tmux 2.x)
#setw -g c0-change-trigger 10   # number of characters in 1ms to trigger
#setw -g c1-change-interval 250  # number of ms to delay further updates

# vim hotkeys for pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# set tmux to vi mode
set-window-option -g mode-keys vi

# scroll up/down with j/k (unneeded in tmux 2.x)
#bind-key -T copy-mode-vi 'j' scroll-down
#bind-key -T copy-mode-vi 'k' scroll-up
#bind-key -T copy-mode-vi 'J' page-down
#bind-key -T copy-mode-vi 'K' page-up
#
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# new keybinding syntax in tmux dev build
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection


set-option -g history-limit 100000
set-option -s set-clipboard off

