# prefix switched from control-b to alt-d
unbind C-b
set -g prefix M-d
bind M-d send-prefix
unbind d

# F10 to type on all panes
bind F10 setw synchronize-panes

# vim hotkeys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# fix input delay (for vim)
set -sg escape-time 0

# flow control
setw -g c0-change-trigger 250   # number of characters in 1ms to trigger
setw -g c0-change-interval 100  # number of ms to delay further updates
